
[GENERAL]
minimum_players = 5
maximum_players = 10
# only in games of 7 or more players
two_fails_on_fourth = true

[ROLES]
merlin = True
percival = True
mordred = True
assassin = True
oberon = True
morgana = False

[PREFERENCE]
1 = merlin
2 = assassin
3 = mordred
4 = servant
5 = servant
6 = percival
7 = oberon
8 = servant
9 = servant
10 = morgana

[PLAYERS_REQUIRED]
5 = 2,3,2,3,3
6 = 2,3,4,3,4
7 = 2,3,3,4,4
8 = 3,4,4,5,5
9 = 3,4,4,5,5
10 = 3,4,4,5,5
