# C0103: invalid class attribute name (e.g. id)
# C0330: hanging indents
# C0111: docstring missing

[MESSAGES CONTROL]
disable=C0330, C0111, C0103

[pep8]
ignore=E701 ; complains when using NamedTuple syntax